{
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "github.com",
      "token": "{{ secrets.GITHUB_COM_TOKEN }}",
      "customEnvVariables": {
        "RENOVATE_X_GITHUB_HOST_RULES": true
      }
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "actions/checkout",
        "actions/cache",
        "actions/upload-artifact",
        "actions/download-artifact",
        "actions/setup-node",
        "hadolint/hadolint-action"
      ],
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "uses: (?<depName>.*?)@(?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "(^|/)[^/]*\\.yaml$"
    ]
  },
  "assignees": [
    "yurake"
  ],
  "timezone": "Asia/Tokyo",
  "labels": [
    "renovate"
  ]
}
