{
  "extends": [
    "config:base",
    "docker:enableMajor"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "assignees": [
    "yurake"
  ],
  "timezone": "Asia/Tokyo",
  "labels": [
    "renovate"
  ]
}